<RCC>
  <qresource prefix="newPrefix">
    <file>Pill_Bottle.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>full.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>halffulljug.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>threequatersfull.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>onequaterfull.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>nojug.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>logout.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>gears.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>heightscale.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>bmipic.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>handwave.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>bodyfluid.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>bloodoxygen.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>bloodpressure.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>ruler.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>scale.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>scale.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>temperature.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>blackheart.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>person.png</file>
  </qresource>
  <qresource prefix="newPrefix">
    <file>heart.png</file>
  </qresource>
</RCC>
