<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>1244</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 228, 229);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>720</width>
      <height>1280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 228, 229);</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>20</y>
       <width>731</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
text-align: center;
border:0px;</string>
      </property>
      <property name="text">
       <string>Medical Health System</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QPushButton" name="Medication">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>201</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: white;
border-radius:20px;
font: 23pt &quot;MS Shell Dlg 2&quot;;


</string>
      </property>
      <property name="text">
       <string>Medication</string>
      </property>
     </widget>
     <widget class="QLabel" name="medpic">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>-50</y>
        <width>231</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border: none;
background-color: none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/Pill_Bottle.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <zorder>medpic</zorder>
     <zorder>Medication</zorder>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>550</y>
       <width>701</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="Name">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
border: none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="Status">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>421</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
border: none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>730</y>
       <width>701</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
border-width:0px;</string>
      </property>
      <property name="text">
       <string>Heart</string>
      </property>
     </widget>
     <widget class="QLabel" name="blackheart">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>181</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/blackheart.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_HEART">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>70</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>150</y>
       <width>321</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QPushButton" name="BMI">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: white;
border-radius:20px;
font: 23pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>BMI</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>910</y>
       <width>701</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-10</y>
        <width>231</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
border-width:0px;
background-color: none;
</string>
      </property>
      <property name="text">
       <string>Body Info</string>
      </property>
     </widget>
     <widget class="QLabel" name="bodyinfo">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>171</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/temperature.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_9" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>1080</y>
       <width>701</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;
border-width:0px;</string>
      </property>
      <property name="text">
       <string>BMI</string>
      </property>
     </widget>
     <widget class="QLabel" name="scale">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>10</y>
        <width>171</width>
        <height>151</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/scale.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_BMI">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: none;
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_BMI_STATUS">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>70</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 18pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_5" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>350</y>
       <width>341</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="heartpic">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border: none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/heart.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="Heart">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>120</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: white;
border-radius:20px;
font: 23pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>Heart</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_10" native="true">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>350</y>
       <width>321</width>
       <height>191</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QPushButton" name="Body">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>130</y>
        <width>181</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: white;
border-radius:20px;
font: 23pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>Body Info</string>
      </property>
     </widget>
     <widget class="QLabel" name="personpic">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>141</width>
        <height>111</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"> border: none;
background-color: none;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/person.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Config.qrc"/>
 </resources>
 <connections/>
</ui>
