<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>1222</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-30</y>
      <width>720</width>
      <height>1280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 228, 229);</string>
    </property>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>681</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="rulerpic">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>301</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/ruler.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>191</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
border: 0px;</string>
      </property>
      <property name="text">
       <string>Height</string>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_HEIGHT">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;

color: rgb(255, 255, 255);
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_8" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>430</y>
       <width>681</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>201</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
border: 0px;</string>
      </property>
      <property name="text">
       <string>Weight</string>
      </property>
     </widget>
     <widget class="QLabel" name="person">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>30</y>
        <width>151</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/person.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_WEIGHT">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>120</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>731</width>
       <height>121</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>40</y>
        <width>541</width>
        <height>61</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 28pt &quot;MS Shell Dlg 2&quot;;
text-align: center;
border:0px;</string>
      </property>
      <property name="text">
       <string>Medical Health System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="GoBack">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
background-color: white;
border-radius:20px;
font: 26pt &quot;MS Shell Dlg 2&quot;;

</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_14" native="true">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>700</y>
       <width>681</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 171, 172);
border: 4px solid black;
</string>
     </property>
     <widget class="QLabel" name="bmi">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>20</y>
        <width>331</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Config.qrc">:/newPrefix/scale.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;
border: 0px;</string>
      </property>
      <property name="text">
       <string>BMI</string>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_BMI">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>170</y>
        <width>171</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
background-color: none;
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="DISPLAY_BMI_STATUS">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>261</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(255, 255, 255);
border: 0px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="UpdateValues">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>1100</y>
       <width>351</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 171, 172);
border: 4px solid black;
border-radius:20px;
font: 30pt &quot;Monospace&quot;;</string>
     </property>
     <property name="text">
      <string>Update Values</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Config.qrc"/>
  <include location="Config.qrc"/>
  <include location="Config.qrc"/>
 </resources>
 <connections/>
</ui>
